<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BossScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BossGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EnemyBuletScript.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>