<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\GunScript.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Game\Player\AmmoScript.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>