<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Collection\EndLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\AmmoScript.cs" Line="15" Column="63" />
      <File FileName="Assets\Scripts\Game\Collection\EndLevelScript.cs" Line="15" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>