<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerControllerScript.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Game\TrampolineScript.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\Game\GunScript.cs" Line="96" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>