<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TrampolineScript.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\Game\Player\PlayerControllerScript.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>