<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EnemyScript.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Game\HealthScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Game\PlayerCollisionScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>